services:
  - type: web
    name: yt-live-proxy
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg
      pip install -r requirements.txt
      pip install yt-dlp
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
